{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "PCGGeometryScriptInterop",
			"Enabled": true
		},
		{
			"Name": "ProceduralPipes",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/8ac12f8e-3f11-4a5b-9df1-9ff826e7e17d"
		}
	]
}